# java-emulator

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/emulator/: Api.java  Main.java
backend/src/main/java/com/emulator/controller/: JarController.java
backend/src/main/java/com/emulator/model/: Jar.java
backend/src/main/java/com/emulator/service/: JarService.java
backend/src/main/java/com/emulator/util/: Util.java
frontend/: index.html  main.js  package-lock.json  package.json  renderer.js  tailwind.config.js  vite.config.js
